Arad:0.0:15.0,Bucharest:8.5:8.0,Craiova:5.0:6.5,Dobreta:3.0:7.0,Eforie:12.0:7.0,Fagaras:6.0:13.5,Giurgiu:8.0:6.0,Hirsova:11.0:8.4,Iasi:9.5:18,Lugoj:3.0:9.0,Mehadia:3.1:8.0,Neamt:8.8:24.5,Oradea:2.0:25.0,Pitesti:6.5:9.0,Rimnicu Vilcea:4.5:11.0,Sibiu:4.0:13.0,Timisoara:1.0:10.0,Urziceni:9.0:8.4,Vaslui:10.0:13.0,Zerind:1.5:20.0
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,140,118,*,*,75
*,*,*,*,*,211,90,*,*,*,*,*,*,101,*,*,*,85,*,*
*,*,*,120,*,*,*,*,*,*,*,*,*,138,146,*,*,*,*,*
*,*,120,*,*,*,*,*,*,*,75,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,86,*,*,*,*,*,*,*,*,*,*,*,*
*,211,*,*,*,*,*,*,*,*,*,*,*,*,*,99,*,*,*,*
*,90,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,86,*,*,*,*,*,*,*,*,*,*,*,*,98,*,*
*,*,*,*,*,*,*,*,*,*,*,87,*,*,*,*,*,*,92,*
*,*,*,*,*,*,*,*,*,*,70,*,*,*,*,*,111,*,*,*
*,*,*,75,*,*,*,*,*,70,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,87,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,151,*,*,*,71
*,101,138,*,*,*,*,*,*,*,*,*,*,*,97,*,*,*,*,*
*,*,146,*,*,*,*,*,*,*,*,*,*,97,*,80,*,*,*,*
140,*,*,*,*,99,*,*,*,*,*,*,151,*,80,*,*,*,*,*
118,*,*,*,*,*,*,*,*,111,*,*,*,*,*,*,*,*,*,*
*,85,*,*,*,*,*,98,*,*,*,*,*,*,*,*,*,*,142,*
*,*,*,*,*,*,*,*,92,*,*,*,*,*,*,*,*,142,*,*
75,*,*,*,*,*,*,*,*,*,*,*,71,*,*,*,*,*,*,*
