Arad:2:200,Bucharest:886:362,Craiova:399:528,Dobreta:207:526,Eforie:1167:482,Fagaras:477:134,Giurgiu:828:525,Hirsova:1175:366,Iasi:1022:121,Lugoj:207:367,Mehadia:232:440,Neamt:944:43,Oradea:152:6,Pitesti:711:391,Rimnicu Vilcea:482:348,Sibiu:299:219,Timisoara:68:316,Urziceni:1036:347,Vaslui:1061:205,Zerind:30:78
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,140.0,118.0,*,*,75.0
*,*,*,*,*,211.0,90.0,*,*,*,*,*,*,101.0,*,*,*,85.0,*,*
*,*,*,120.0,*,*,*,*,*,*,*,*,*,138.0,146.0,*,*,*,*,*
*,*,120.0,*,*,*,*,*,*,*,75.0,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,86.0,*,*,*,*,*,*,*,*,*,*,*,*
*,211.0,*,*,*,*,*,*,*,*,*,*,*,*,*,99.0,*,*,*,*
*,90.0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,86.0,*,*,*,*,*,*,*,*,*,*,*,*,98.0,*,*
*,*,*,*,*,*,*,*,*,*,*,87.0,*,*,*,*,*,*,92.0,*
*,*,*,*,*,*,*,*,*,*,70.0,*,*,*,*,*,111.0,*,*,*
*,*,*,75.0,*,*,*,*,*,70.0,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,87.0,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,151.0,*,*,*,71.0
*,101.0,138.0,*,*,*,*,*,*,*,*,*,*,*,97.0,*,*,*,*,*
*,*,146.0,*,*,*,*,*,*,*,*,*,*,97.0,*,80.0,*,*,*,*
140.0,*,*,*,*,99.0,*,*,*,*,*,*,151.0,*,80.0,*,*,*,*,*
118.0,*,*,*,*,*,*,*,*,111.0,*,*,*,*,*,*,*,*,*,*
*,85.0,*,*,*,*,*,98.0,*,*,*,*,*,*,*,*,*,*,142.0,*
*,*,*,*,*,*,*,*,92.0,*,*,*,*,*,*,*,*,142.0,*,*
75.0,*,*,*,*,*,*,*,*,*,*,*,71.0,*,*,*,*,*,*,*
